<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Classroom Team 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#dreamcity">Dream City</a></li>
            <li><a href="#meetings">Meetings</a></li>
        </ul>
    </nav>

    <div id="intro">
        <h1>
            Global Classroom
            <br>
            Dream City
        </h1>

        <p>
            Valeria, Fernanda, Sergio, Ricky, Liam, Marie & Jana
        </p>
    </div>

    <div id="dreamcity">

    </div>

    <div id="meetings">

    </div>
</body>
</html>